{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug server (VaultGate)",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/tsx",
      "runtimeArgs": ["watch", "--inspect", "src/index.ts"],
      "cwd": "${workspaceFolder}/apps/server",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "NODE_ENV": "development",
        "APP_DATA_DIR": "${workspaceFolder}/.local/data",
        "AGENT_WORKSPACE_ROOT": "${workspaceFolder}/.local/workspaces",
        "CODEX_HOME": "${workspaceFolder}/.local/codex-home"
      },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "resolveSourceMapLocations": ["${workspaceFolder}/apps/server/**", "!**/node_modules/**"]
    }
  ]
}
